{
	"layer": "top",
	"position": "top",
	"mod": "dock",
	"height": 31,
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,

	"modules-left": [
		"custom/padd",
		"custom/l_end",
		"hyprland/workspaces",
		"custom/r_end",
		"custom/l_end",
		"wlr/taskbar",
		"custom/r_end",
		"custom/padd"
	],

	"modules-center": [
		"custom/padd",
		"custom/l_end",
		"idle_inhibitor",
		"clock",
		"custom/r_end",
		"custom/padd"
	],

	"modules-right": [
		"custom/padd",
		"custom/l_end",
		"network",
		"battery",
		"backlight",
		"pulseaudio",
		"custom/power",
		"custom/r_end",
		"custom/padd"	
	],

	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"active-only": false,
		"on-click": "activate",
		"persistant-workspaces": {}
	},

	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 18,
		"icon-theme": "Gruvbox-Plus-Dark",
		"spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close"
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "󰥔",
            		"deactivated": ""
		}
	},

	"clock": {
		"format": "{:%I:%M %p}",
		"tooltip-format":"<tt>{calendar}</tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b>{}</b></span>"
			}

		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backwards": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},

	"network": {
        	"format-wifi": "󰤨 ",
        	"format-ethernet": "󱘖 Wired",
        	"tooltip-format": "󱘖 {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
        	"format-linked": "󱘖 {ifname} (No IP)",
        	"format-disconnected": " Disconnected",
        	"interval": 5,
		"on-click": "nm-connection-editor"
    	},

	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
		
	},

	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": ["", "", "", "", "", "", "", "", ""],
		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-",
		"min-length": 6
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "婢",
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +0.5%",
		"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -0.5%",
		"scroll-step": 1,
		"format-icons": {
			"headphone": "",
           	 	"hands-free": "",
            		"headset": "",
            		"phone": "",
            		"portable": "",
            		"car": "",
            		"default": ["", "", ""]
		}
	},

	"custom/power": {
		"format": "{}",
		"on-click": "wlogout"
	},

	"custom/l_end": {
		"format": " ",
		"interval": "once",
		"tooltip": false
	},

	"custom/r_end": {
		"format": " ",
		"interval": "once",
		"tooltip": false
	},

	"custom/padd": {
		"format": "  ", 
		"interval": "once",
		"tooltip": false
	},
}
